<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home2 - Traveler template</title>
    <meta property="og:title" content="Home2 - Traveler template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home2.css" rel="stylesheet" />

      <div class="home2-container">
        <header data-role="Header" class="home2-header">
          <img
            src="public/playground_assets/daco_4864616-200h-old2.png"
            alt="image"
            class="home2-image"
          />
          <button class="home2-button button">
            <a
              href="https://shop.woehner.de/en"
              target="_blank"
              rel="noreferrer noopener"
            >
              Company Website
            </a>
          </button>
        </header>
        <div class="home2-product-overview">
          <div class="home2-container1">
            <h1 class="home2-text">
              <span class="home2-text01">
                NH FUSE-SWITCH-DISCONNECTOR SIZE 000, 125 A
              </span>
              <br />
              <br />
              <br />
            </h1>
            <span class="home2-text05">
              <span>Part No.: 33416</span>
              <br />
              <br />
              <span>QUADRON®30Compact</span>
              <br />
              <span>NH fuse-switch-disconnector size 000, 125 A</span>
              <br />
              <span>box terminal</span>
              <br />
              <span>connection top or bottom</span>
              <br />
              <span>for busbars 12 x 5, 10</span>
              <span></span>
              <span></span>
            </span>
          </div>
          <img
            src="public/playground_assets/fot_art_sta_33416_ink-400h.jpg"
            alt="image"
            class="home2-image1"
          />
        </div>
        <div class="home2-product-details">
          <h3 class="home2-text20">&nbsp; &nbsp; &nbsp;Product Details</h3>
          <span class="home2-text21">
            <span class="home2-text22">System</span>
            <br />
            <span>30Compact 3P</span>
            <br />
            <br />
            <span class="home2-text27">Advantages of the product</span>
            <br />
            <span>CrossLink® adapter technology</span>
            <br />
            <span>
              Fast and safe conversion of the connection for top or bottom; the
              parts under voltage remain shock protected
            </span>
            <br />
            <span>Simple and safe clicking into place and making contact</span>
            <br />
            <span>Safe connection through shock protection split into two</span>
            <br />
            <br />
            <span class="home2-text38">Product group/subgroup</span>
            <br />
            <span>09/22</span>
            <br />
            <br />
            <span>ECLASS 6.1 27142108</span>
            <br />
            <span>ECLASS 7.1 27142108</span>
            <br />
            <span>ETIM 4.0 EC001040</span>
            <br />
            <span>ETIM 5.0 EC001040</span>
          </span>
        </div>
        <div class="home2-digital-nameplate">
          <h3 class="home2-text50">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Digital nameplate
          </h3>
          <div class="home2-container2">
            <div class="home2-container3">
              <div class="home2-container4">
                <div class="home2-container5">
                  <div class="home2-container6">
                    <img
                      src="public/playground_assets/art94hi-200h.jpg"
                      alt="image"
                      class="home2-image2"
                    />
                    <img
                      src="public/playground_assets/art25hi-200h.gif"
                      alt="image"
                      class="home2-image3"
                    />
                  </div>
                  <img
                    src="public/playground_assets/ukca-200h.jpg"
                    alt="image"
                    class="home2-image4"
                  />
                </div>
                <img
                  src="public/playground_assets/art108hi-200h.gif"
                  alt="image"
                  class="home2-image5"
                />
              </div>
              <img
                src="public/playground_assets/art36hi-200h.gif"
                alt="image"
                class="home2-image6"
              />
            </div>
            <img
              src="public/playground_assets/fm-200h.jpg"
              alt="image"
              class="home2-image7"
            />
          </div>
        </div>
        <div class="home2-documents">
          <h3 class="home2-text51">&nbsp;Documents</h3>
          <a
            href="https://pim.woehner.de/EN/INT/download/DOK_ART_CE_CE11?ausgabeart=IN"
            target="_blank"
            rel="noreferrer noopener"
            class="home2-link1"
          >
            &nbsp; &nbsp; &nbsp;EU Declaration of conformity
          </a>
          <a
            href="https://pim.woehner.de/EN/INT/download/DOK_ART_UKCA_UKCA11?ausgabeart=IN"
            target="_blank"
            rel="noreferrer noopener"
            class="home2-link2"
          >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Declaration of conformity UKCA
          </a>
          <a
            href="https://pim.woehner.de/EN/EN/download/DOK_TEH_Allgemeine-Hinweise?ausgabeart=IN"
            target="_blank"
            rel="noreferrer noopener"
            class="home2-link3"
          >
            Product description (PDF)
          </a>
        </div>
        <footer class="home2-footer">
          <img
            src="public/playground_assets/pngwing.com%20%5B1%5D-200h.png"
            alt="image"
            class="home2-image8"
          />
          <span class="home2-text52">
            © Siemens AG, 1996 – 2023, All Rights Reserved.
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
